{
  "name": "restapi",
  "version": "1.0.0",
  "description": "Full Stack Vue.js, Express & MongoDB - Express API",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Xifis/restapi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Xifis/restapi/issues"
  },
  "homepage": "https://gitlab.com/Xifis/restapi#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.16.0",
    "css-loader": "^4.3.0",
    "express-fileupload": "^1.2.0",
    "mongodb": "^3.6.1",
    "mongoose": "^5.10.5",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "vue": "^2.6.12",
    "vue-localstorage": "^0.6.2",
    "vue-router": "^3.4.3",
    "vuejs-jwt": "^1.1.0"
  },
  "devDependencies": {
    "webpack": "^4.44.1"
  }
}
